<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="robots" content="noindex, nofollow">
  <title>TAKAYA AOKI</title>
  <link rel="icon" href="../../../img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../../css/common.css">
  <style>
    .works-title {
      margin-top: 10px;
      font-weight: 400;
      font-size: 16px;
      color: #3e3e3e;
    }

    .works-where {
      font-weight: 300;
      font-size: 14px;
      color: #3e3e3e;
    }

    .works-image4 {
      padding-top: 120px;

      width: 375px;
      /* 切り抜きたい枠の幅 */
      height: 450px;
      overflow: hidden;
      margin-left: -20px;
      margin-bottom: 40px;

    }

    .works-image4 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transform: scale(1);
      /* ← 数字を大きくすると拡大 */
    }

    p {
      font-size: 14px;
      margin-top: 20px;
      color: #3e3e3e;
      font-weight: 400;
      line-height: 24px;
    }

    .matrix {
      margin-top: 40px;
      margin-bottom: 80px;

    }

    /* 1列目 */
    td:nth-child(1) {
      font-weight: 300;
      font-size: 16px;
      color: #2c3f4d;


    }

    /* 2列目 */
    td:nth-child(2) {
      font-weight: 500;
      font-size: 16px;
      color: #3e3e3e;

    }

    table {
      border-collapse: collapse;
      /* 線をスッキリまとめる */
      text-align: center;

    }

    td {
      padding: 25px 30px;
      /* セル内テキストと線の間に余白 */
    }

    table tr {
      border-bottom: 0.5px solid #4A5C7A;
    }

    .whole-view {
      background-color: #d9d9d9;
      padding: 20px 20px 40px;

    }

    .whole-view img {
      padding: 40px 0;
      width: 335px;

    }
  </style>
</head>

<body>


  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
  </div>

  <a href="../../index.html" class="logo">
    <img src="../../../img/logo.svg" alt="ロゴ">
  </a>

  <div class="overlay" id="overlay"></div>

  <!-- サイドメニュー -->
  <nav class="side-menu" id="sideMenu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="works.html">Works</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- ページ本体 -->
  <main>

    <div class="fade-in">
      <div class="works-image4">
        <img src="../../../img/dtp.jpg" alt="DTP作品">
      </div>

      <div class="works-title">保育園求人募集チラシ・ポスター</div>
      <div class="works-where">クラウドワークス</div>
    </div>

    <div class="fade-in">
      <p> クラウドワークスにてコンペに提案したチラシ。アイキャッチ写真を大きく使用した目立つデザインは、発注者に高く評価されましたが、採用には至りませんでした。
        <br>
        全体としては、保育園らしい楽しく優しいイメージが伝わるよう、黄色を基調とした明るい色を使い、かわいいキャラクターのイラストを配置しました。
      </p>
    </div>

    <div class="fade-in">
      <div class="matrix">
        <table>
          <tr>
            <td>制作時期</td>
            <td>2025年1月</td>
          </tr>

          <tr>
            <td>仕様</td>
            <td>A4両面</td>
          </tr>
          <tr>
            <td>使用ツール</td>
            <td>Adobe Illustrator<br>Adobe Photoshop</td>
          </tr>
        </table>
      </div>
    </div>

  </main>


  <div class="whole-view">
    <div class="fade-in">
      <img src="primekids1.jpg" alt="保育園表">
    </div>
    <div class="fade-in">
      <img src="primekids2.jpg" alt="保育園裏">
    </div>
  </div>


  <a href="#" id="toTop" class="to-top">
    <img src="../../../img/gototop.svg" alt="トップへ">
  </a>

  <footer>
    <div class="footer-name">
      TAKAYA<br>AOKI
    </div>

    <div class="contact">
      <span class="contact-text">contact</span>
      <span class="contact-mail">taka.11leo0@gmail.com</span>
    </div>

    <div class="links">
      <a href="works.html" class="link2second">Works</a>

      <div class="link2third">
        <a href="dtp.html">DTPデザイン</a><br>
        <a href="web.html">Webデザイン</a><br>
        <a href="editrial.html">エディトリアルデザイン</a><br>
        <a href="banner.html">バナーデザイン</a><br>
        <a href="other.html">その他デザイン</a>
      </div>

      <a href="about.html" class="link2sec">About</a>
    </div>

    <div class="copyright">©2025 TAKAYA AOKI</div>

  </footer>

  <script src="../../../js/common.js"></script>
</body>

</html>