
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="robots" content="noindex, nofollow">
  <title>TAKAYA AOKI</title>
  <link rel="icon" href="../../../img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../../css/common.css">
  <style>
    main {

      padding-top: 0;
    }



    .works-image4 {
      padding-top: 120px;

      width: auto;
      /* 切り抜きたい枠の幅 */
      margin-bottom: 2vw;

    }

    .works-image4 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transform: scale(1);
      /* ← 数字を大きくすると拡大 */
    }



    @media screen and (min-width: 601px) {


      .works-image4 {
        margin: 0;

        width: 100%;
        /* 切り抜きたい枠の幅 */
        height: auto;

      }

      .works-image4 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 10%;
        /* 上下の開始位置を10%ずらす */

        /* ← 数字を大きくすると拡大 */
      }
    }

    .works-title {
      margin-top: 2vw;
      font-weight: 400;
      font-size: 16px;
      color: #3e3e3e;
    }

    .works-where {
      font-weight: 300;
      font-size: 14px;
      color: #3e3e3e;
    }

    p {
      font-size: 14px;
      margin-top: 3vw;
      color: #3e3e3e;
      font-weight: 400;
      line-height: 24px;
    }

    @media screen and (min-width: 601px) {

      .works-title {
        margin-top: 3vw;
        font-weight: 500;
        font-size: 18px;
        color: #3e3e3e;
      }

      .works-where {
        font-weight: 300;
        font-size: 16px;
        color: #3e3e3e;
      }

      p {
        font-size: 18px;
        margin-top: 20px;
        color: #3e3e3e;
        font-weight: 400;
        line-height: 28px;
      }

    }

    .matrix {
      margin-top: 10vw;
      margin-bottom: 20vw;

    }

    /* 1列目 */
    td:nth-child(1) {
      font-weight: 300;
      font-size: 16px;

      color: #2c3f4d;


    }

    /* 2列目 */
    td:nth-child(2) {
      font-weight: 500;
      font-size: 16px;
      color: #3e3e3e;

    }

    @media screen and (min-width: 601px) {
      .matrix {
        margin-top: 10vw;
        margin-bottom: 10vw;
        padding: 0 5vw
      }

      /* 1列目 */
      td:nth-child(1) {
        font-weight: 300;
        font-size: 18px;
        color: #2c3f4d;
        width: 50%;

      }

      /* 2列目 */
      td:nth-child(2) {
        font-weight: 500;
        font-size: 18px;
        color: #3e3e3e;
        width: 50%;
      }
    }



    table {
      border-collapse: collapse;
      /* 線をスッキリまとめる */
      text-align: center;
        width: 100%;
    }

    td {
      padding: 25px 30px;
      /* セル内テキストと線の間に余白 */
    }

    table tr {
      border-bottom: 0.5px solid #4A5C7A;
    }

    @media screen and (min-width: 601px) {
      table {
        border-collapse: collapse;
        /* 線をスッキリまとめる */
        text-align: center;
        width: 100%;
      }
    td {
      padding: 25px 30px;
      /* セル内テキストと線の間に余白 */
    }


    }

    .whole-view {
      background-color: #d9d9d9;
      padding: 20px 20px 40px;
      text-align: center;

    }

    .whole-view img {
      padding: 40px 0;
      width: 80vw;
    }

    @media screen and (min-width: 601px) {
    .whole-view img {
      padding: 40px 0;
      width: 50vw;
    }
    }

.subtitle{

 
        margin-top: 5vw;
        font-weight: 500;
        font-size: 18px;
        color: #3e3e3e;
      

}

 @media screen and (max-width: 600px) {
       .subtitle{ margin-top: 6vw;
       }

 }

  </style>
</head>

<body>


  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
  </div>

  <a href="https://leoleochankoh1109.github.io/takaya_aoki/" class="logo">
    <img src="../../../img/logo.svg" alt="ロゴ">
  </a>

  <div class="overlay" id="overlay"></div>

  <!-- サイドメニュー -->
 <nav class="side-menu" id="sideMenu">
    <ul>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/">Home</a></li>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/works/dtp/">DTPデザイン</a></li>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/works/web/">Webデザイン</a></li>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/works/banner/">バナーデザイン</a></li>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/works/other/">その他デザイン</a></li>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/works/illust/">イラスト制作</a></li>
      <li><a href="https://leoleochankoh1109.github.io/takaya_aoki/about/">About</a></li>
    </ul>
  </nav>

  <!-- ページ本体 -->
  <main>

    <div class="fade-in">
      <div class="works-image4">
        <img src="../../../img/web08.jpg" alt="DTP作品">
      </div>

      <div class="works-title">住宅建設企業のコーポレートサイト（製作中）</div>
      <div class="works-where">自主制作</div>
    </div>

    <div class="fade-in">
      <div class="subtitle">概要</div>
      <p>コーポレートサイトの自主制作作品。架空の住宅建設企業「蒼陽建設」のリニューアルサイトとして作成しました。
        Chat GPTに課題となる企業の概要や課題を出してもらい、それに回答するという形でコンセプトの検討・ワイヤーフレームの作成・Figma等でのデザインを行いました。
        現在、PCのデザインまでが完成しており、引き続き下層ページのデザインを作成中です。
         </p>
         </div>

    <div class="fade-in">
      <div class="subtitle">サイト制作にあたっての課題</div>
      <p>リニューアル前のサイトの課題として、次を設定しました。
        ①あまり考えずに作られたので、地域に根ざした誠実な企業活動をしているという蒼陽建設のブランドイメージが見えてこない。
        ②作りが全体的に古臭く、新しい工法や考え方がない企業であるという誤ったイメージを与えてしまう。
        ③掲載情報が少なく、ほか企業と差別化できるコンテンツがない。
         </p>
         </div>

    <div class="fade-in">
      <div class="subtitle">制作のコンセプト</div>
      <p>まず①の課題を解決するため、「蒼陽」という名称や「地域に根ざした誠実な企業活動をしている」ことから、
        「清潔感」「信頼感」「親しみやすさ」をトンマナのテーマに設定し、青を基調にした明るいページデザインとすることにしました。
        次に②の解決として、全体として近年のコーポレートサイトの流行に沿ったデザイン（白背景に余白を大きく取り、強いタイポグラフィを使用）にしたり、
        アニメーションや動きを付けたデザインとすることで、先進性なども感じられるようにしました。
        そして③の課題解決のため、「私たちの強み」「事例紹介」「お知らせ」など、コンテンツを多数配置しています。
        </p>
         </div>


    <div class="fade-in">
      <div class="subtitle">デザインのポイント</div>
      <p>メインカラーにブルーとグレーを採用し、信頼性と清潔感を演出しました。余白を大きくとったレイアウトで、読みやすく・上品な印象に。
施工事例は写真中心のカードレイアウトで整理し、直感的に実績を見られるように。
CTA（お問い合わせ）導線を明確化し、問い合わせ率の向上を意識しています。
        </p>
         </div>

    <div class="fade-in">
      <div class="matrix">
        <table>
          <tr>
            <td>制作時期</td>
            <td>2025年10月</td>
          </tr>

          <tr>
            <td>使用ツール</td>
            <td>Figma<br>Adobe Illustrator<br>Adobe Photoshop</td>
          </tr>
        </table>
      </div>
    </div>

  </main>


  <div class="whole-view">
    <div class="fade-in">
      <img src="top.jpg" alt="ポートフォリオpc">
    </div>

    <div class="fade-in">
      <img src="top_sp.jpg" alt="ポートフォリオpc">
    </div>


    <div class="fade-in">
      <img src="company.png" alt="ポートフォリオpc">
    </div>

        <div class="fade-in">
      <img src="strength.png" alt="ポートフォリオpc">
    </div>


        <div class="fade-in">
      <img src="example.png" alt="ポートフォリオpc">
    </div>


        <div class="fade-in">
      <img src="01.png" alt="ポートフォリオpc">
    </div>

        <div class="fade-in">
      <img src="news.png" alt="ポートフォリオpc">
    </div>

        <div class="fade-in">
      <img src="contact.png" alt="ポートフォリオpc">
    </div>


  </div>



  <a href="#" id="toTop" class="to-top">
    <img src="../../../img/gototop.svg" alt="トップへ">
  </a>

  <footer>
    <div class="footer-name">
      TAKAYA AOKI
    </div>

    <div class="contact">
      <span class="contact-text">contact</span>
      <span class="contact-mail">taka.11leo0@gmail.com</span>
    </div>

    <div class="links">
     <!-- <a href="works.html" class="link2second">Works</a>-->

      <div class="link2third">
        <a href="https://leoleochankoh1109.github.io/takaya_aoki/works/dtp/">DTPデザイン</a><span class="sp-br"><br></span><span class="pc-slash">／</span>
        <a href="https://leoleochankoh1109.github.io/takaya_aoki/works/web/">Webデザイン</a><span class="sp-br"><br></span><span class="pc-slash">／</span>
        <a href="https://leoleochankoh1109.github.io/takaya_aoki/works/banner/">バナーデザイン</a><span class="sp-br"><br></span><span class="pc-slash">／</span>
        <a href="https://leoleochankoh1109.github.io/takaya_aoki/works/others/">その他デザイン</a><span class="sp-br"><br></span><span class="pc-slash">／</span>
       <a href="https://leoleochankoh1109.github.io/takaya_aoki/works/illust/">イラスト制作</a>
      </div>

      <a href="https://leoleochankoh1109.github.io/takaya_aoki/about/" class="link2sec">About</a>
    </div>

    <div class="copyright">©2025 TAKAYA AOKI</div>

  </footer>

  <script src="../../../js/common.js"></script>
</body>

</html>